<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json">
    <!-- <link rel="icon" href="./icons/32.png" sizes="32x32" />
    <link rel="icon" href="./icons/192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="./icons/180.png" /> -->
    <!-- <link rel="shortcut icon" href="./icons/favicon.ico" /> -->
    <!--
      Notice the use of . in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "./favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/casino_font.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./plugin/bootstrap-toastr/toastr.css">
    
    <link rel="stylesheet" href="./css/pages/FAQ.css">

    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/scrollToTop.js" type="text/javascript"></script>
    <script src="./js/digitalClock.js" type="text/javascript"></script>
    <script src="./plugin/bootstrap-toastr/toastr.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>

    
    <title>Casino Crown</title>
  </head>
  <body>
    <script>
    </script>
    <!-- <div id="root"> -->
      <div class="App">
            <div class="container-body">
                <header class="header">
                    <div class="sub-header">
                        <div class="container-custom">
                            <span id="digital_clock" class="nanum-b">2021-10-26 07:53:34</span>
                            <p class="nanum-b">★ 등급 관련 안내 ★</p>
                        </div>
                    </div>
                    <div class="header_nav">
                        <div class="container-custom">
                            <img class="header-logo" src="./images/crown_logo.png" onclick="javascript:onClickHeaderNav('home')">
                            <div class="nav-container">
                                <div class="nav-pane">
                                    <h3 class="mb-0">카지노</h3>
                                    <p class="mb-0 nanum-r">CASINO</p>
                                    <div class="sub-menu">
                                        <img src="./images/games/evolution_casino_header.png">
                                        <img src="./images/games/asia_gaming_header.png">
                                        <img src="./images/games/slot_game_header.png">
                                    </div>
                                </div>
                                <div class="nav-pane">
                                    <h3 class="mb-0">미니게임</h3>
                                    <p class="mb-0 nanum-r">MINIGAME</p>
                                    <div class="sub-menu">
                                        <img src="./images/games/power_ball_header.png">
                                        <img src="./images/games/powerladder_header.png">
                                        <img src="./images/games/3min_powerball_header.png">
                                        <img src="./images/games/5min_powerball_header.png">
                                    </div>
                                </div>
                                <div class="nav-pane" onclick="javascript:onClickHeaderNav('charge')">
                                    <h3 class="mb-0">머니충전</h3>
                                    <p class="mb-0 nanum-r">DEPOSIT</p>
                                </div>
                                <div class="nav-pane" onclick="javascript:onClickHeaderNav('exchange')">
                                    <h3 class="mb-0">머니환전</h3>
                                    <p class="mb-0 nanum-r">WITHDRAW</p>
                                </div>
                                <div class="nav-pane" onclick="javascript:onClickHeaderNav('FAQ')">
                                    <h3 class="mb-0">고객센터</h3>
                                    <p class="mb-0 nanum-r">CUSTOMER</p>
                                </div>
                                <div class="nav-pane" onclick="javascript:onClickHeaderNav('home')">
                                    <h3 class="mb-0">파트너</h3>
                                    <p class="mb-0 nanum-r">PARTNER</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="container-custom main-container">
                        <div class="main">
                            <div class="sub-header-container">
                                <h3>고객센터</h3>
                                <p>CUSTOMER SERVICE</p>
                            </div>
                            <div class="container-page-FAQ">
                                <div class="btn-pane">
                                    <button type="button" class="btn-FAQ btn btn-secondary">1:1 문의하기</button>
                                </div>
                                <div class="FAQ-list">
                                    <div class="FAQ-pane">
                                        <h3 class="FAQ-title">■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■■ 라이브 배팅 기본 규정.....■</h3>
                                        <p class="FAQ-date">09/27 15:06</p>
                                    </div>
                                </div>
                                <div class="FAQ-list">
                                    <div class="FAQ-pane">
                                        <h3 class="FAQ-title">■ 라이브 배팅 기본 규정.....■</h3>
                                        <p class="FAQ-date">09/27 15:06</p>
                                    </div>
                                </div>
                                <div class="FAQ-list">
                                    <div class="FAQ-pane">
                                        <h3 class="FAQ-title">■ 라이브 배팅 기본 규정.....■</h3>
                                        <p class="FAQ-date">09/27 15:06</p>
                                    </div>
                                </div>
                                <div class="FAQ-list">
                                    <div class="FAQ-pane">
                                        <h3 class="FAQ-title">■ 라이브 배팅 기본 규정.....■</h3>
                                        <p class="FAQ-date">09/27 15:06</p>
                                    </div>
                                </div>
                                <div class="FAQ-list">
                                    <div class="FAQ-pane">
                                        <h3 class="FAQ-title">■ 라이브 배팅 기본 규정.....■</h3>
                                        <p class="FAQ-date">09/27 15:06</p>
                                    </div>
                                </div>
                                <button type="button" class="read-more horizontal-center btn btn-secondary">더보기</button>
                            </div>
                        </div>
                    <div class="sidebar-container">
                        <h3 onclick="javascript:onClickHeaderNav('index')">로그아웃</h3>
                        <div class="user-info">
                            <p class="user-name">
                                <span>크라운0707</span>님
                            </p>
                            <p class="user-money">보유금액 : 
                                <span>4,352,650</span>원
                            </p>
                            <p class="user-points">포인트 : 
                                <span>1,069,346</span>P
                            </p>
                        </div>
                        <div class="btn-pane inline">
                            <button type="button" class="br-0 mr-2 btn btn-secondary" onclick="javascript:onClickHeaderNav('charge')">충전</button>
                            <button type="button" class="br-0 btn btn-secondary" onclick="javascript:onClickHeaderNav('exchange')">환전</button>
                        </div>
                    </div>
                </div>
                <div class="footer-container">
                    <div class="container-custom">
                        <img class="footer-logo" src="./images/crown_logo.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
      function isOldIE() {
        var ua = window.navigator.userAgent; //Check the userAgent property of the window.navigator object
        var msie = ua.indexOf('MSIE '); // IE 10 or older
        var trident = ua.indexOf('Trident/'); //IE 11
        return (msie > 0/* || trident > 0*/);
      }
      if(isOldIE()){
        alert("Your Internet version is not supported. Please use Internet Explorer version 11 or above.");
      }
    </script>
    <script src="./js/pages/FAQ.js" type="text/javascript"></script>

  </body>
</html>
